{
  "name": "Webpack-2-Refrence",
  "version": "1.0.0",
  "description": "``Steps:-``",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryanhustler420/Webpack-2-Refrence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryanhustler420/Webpack-2-Refrence/issues"
  },
  "homepage": "https://github.com/Ryanhustler420/Webpack-2-Refrence#readme",
  "devDependencies": {
    "webpack": "^2.2.0-rc.0"
  }
}
