{
  "name": "Webpack-2-Refrence",
  "version": "1.0.0",
  "description": "``Steps:-``",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryanhustler420/Webpack-2-Refrence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryanhustler420/Webpack-2-Refrence/issues"
  },
  "homepage": "https://github.com/Ryanhustler420/Webpack-2-Refrence#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^2.2.0-rc.0"
  }
}
